test = {
	'0,0' :15,'0,1' :11,'0,2' :0, '0,3' :0, '0,4' :11,'0,5' :14,'0,6' :18,'0,7' :18,'0,8' :18,'0,9' :18,'0,10' :2, '0,11' :0, '0,12' :0, '0,13' :0, '0,14' :0, '0,15' :0, '0,16' :0, '0,17' :0, '0,18' :1, '0,19' :18,
	'1,0' :18,'1,1' :15,'1,2' :3, '1,3' :3, '1,4' :5 ,'1,5' :18,'1,6' :18,'1,7' :18,'1,8' :18,'1,9' :18,'1,10' :2, '1,11' :0, '1,12' :9, '1,13' :9, '1,14' :0, '1,15' :9, '1,16' :0, '1,17' :0, '1,18' :1, '1,19' :18,
	'2,0' :18,'2,1' :18,'2,2' :18,'2,3' :18,'2,4' :18,'2,5' :18,'2,6' :18,'2,7' :18,'2,8' :18,'2,9' :18,'2,10' :15,'2,11' :11,'2,12' :0, '2,13' :0, '2,14' :0, '2,15' :0, '2,16' :0, '2,17' :11,'2,18' :14,'2,19' :18,
	'3,0' :18,'3,1' :17,'3,2' :4, '3,3' :16,'3,4' :18,'3,5' :18,'3,6' :18,'3,7' :18,'3,8' :18,'3,9' :18,'3,10' :18,'3,11' :15,'3,12' :3, '3,13' :3, '3,14' :3, '3,15' :3, '3,16' :3, '3,17' :14,'3,18' :18,'3,19' :18,
	'4,0' :18,'4,1' :2, '4,2' :0, '4,3' :1, '4,4' :18,'4,5' :18,'4,6' :18,'4,7' :18,'4,8' :18,'4,9' :18,'4,10' :18,'4,11' :18,'4,12' :18,'4,13' :18,'4,14' :18,'4,15' :18,'4,16' :18,'4,17' :18,'4,18' :18,'4,19' :18,
	'5,0' :18,'5,1' :2, '5,2' :0, '5,3' :1, '5,4' :18,'5,5' :18,'5,6' :18,'5,7' :18,'5,8' :18,'5,9' :18,'5,10' :18,'5,11' :18,'5,12' :18,'5,13' :18,'5,14' :18,'5,15' :18,'5,16' :18,'5,17' :18,'5,18' :18,'5,19' :18,
	'6,0' :18,'6,1' :2, '6,2' :0, '6,3' :1, '6,4' :18,'6,5' :18,'6,6' :17,'6,7' :4, '6,8' :16,'6,9' :18,'6,10' :18,'6,11' :18,'6,12' :18,'6,13' :18,'6,14' :18,'6,15' :8, '6,16' :4, '6,17' :7, '6,18' :18,'6,19' :18,
	'7,0' :18,'7,1' :2, '7,2' :0, '7,3' :1, '7,4' :18,'7,5' :18,'7,6' :2, '7,7' :0, '7,8' :1, '7,9' :18,'7,10' :18,'7,11' :18,'7,12' :18,'7,13' :18,'7,14' :18,'7,15' :2, '7,16' :0, '7,17' :1, '7,18' :18,'7,19' :18,
	'8,0' :18,'8,1' :2, '8,2' :0, '8,3' :1, '8,4' :18,'8,5' :18,'8,6' :15,'8,7' :3, '8,8' :14,'8,9' :18,'8,10' :18,'8,11' :18,'8,12' :18,'8,13' :18,'8,14' :18,'8,15' :6, '8,16' :3, '8,17' :5, '8,18' :18,'8,19' :18,
	'9,0' :18,'9,1' :2, '9,2' :0, '9,3' :1, '9,4' :18,'9,5' :18,'9,6' :18,'9,7' :18,'9,8' :18,'9,9' :18,'9,10' :18,'9,11' :18,'9,12' :18,'9,13' :18,'9,14' :18,'9,15' :18,'9,16' :18,'9,17' :18,'9,18' :18,'9,19' :18,
	'10,0':18,'10,1':2, '10,2':0, '10,3':1, '10,4':18,'10,5':18,'10,6':18,'10,7':18,'10,8':18,'10,9':18,'10,10':18,'10,11':18,'10,12':18,'10,13':18,'10,14':18,'10,15':18,'10,16':18,'10,17':18,'10,18':18,'10,19':18,
	'11,0':18,'11,1':6, '11,2':3, '11,3':5, '11,4':18,'11,5':18,'11,6':18,'11,7':18,'11,8':18,'11,9':18,'11,10':17,'11,11':4, '11,12':4, '11,13':4, '11,14':4, '11,15':16,'11,16':18,'11,17':18,'11,18':18,'11,19':18,
	'12,0':18,'12,1':18,'12,2':18,'12,3':18,'12,4':18,'12,5':18,'12,6':18,'12,7':18,'12,8':18,'12,9':17,'12,10':13,'12,11':0, '12,12':0, '12,13':0, '12,14':0, '12,15':12,'12,16':16,'12,18':18,'12,18':18,'12,19':18,
	'13,0':18,'13,1':18,'13,2':18,'13,3':8, '13,4':4, '13,5':4, '13,6':4, '13,7':4, '13,8':13,'13,9':0, '13,10':0, '13,11':0, '13,12':0, '13,13':0, '13,14':0, '13,15':0, '13,16':12,'13,17':7, '13,18':18,'13,19':18,
	'14,0':18,'14,1':18,'14,2':18,'14,3':2, '14,4':0, '14,5':0, '14,6':0, '14,7':0, '14,8':0, '14,9':0, '14,10':0, '14,11':9, '14,12':0, '14,13':0, '14,14':0, '14,15':0, '14,16':0, '14,17':1, '14,18':18,'14,19':18,
	'15,0':18,'15,1':18,'15,2':18,'15,3':2, '15,4':0, '15,5':0, '15,6':0, '15,7':0, '15,8':0, '15,9':9, '15,10':0, '15,11':0, '15,12':0, '15,13':9, '15,14':0, '15,15':0, '15,16':0, '15,17':1, '15,18':18,'15,19':18,
	'16,0':18,'16,1':18,'16,2':17,'16,3':13,'16,4':0, '16,5':0, '16,6':0, '16,7':9, '16,8':0, '16,9':0, '16,10':0, '16,11':0, '16,12':0, '16,13':0, '16,14':0, '16,15':9, '16,16':0, '16,17':12,'16,18':16,'16,19':18,
	'17,0':18,'17,1':17,'17,2':13,'17,3':0, '17,4':0, '17,5':9, '17,6':0, '17,7':0, '17,8':0, '17,9':0, '17,10':0, '17,11':0, '17,12':9, '17,13':0, '17,14':0, '17,15':0, '17,16':0, '17,17':0, '17,18':12,'17,19':16,
	'18,0':17,'18,1':13,'18,2':0, '18,3':9, '18,4':0, '18,5':0, '18,6':0, '18,7':0, '18,8':0, '18,9':0, '18,10':0, '18,11':0, '18,12':0, '18,13':0, '18,14':0, '18,15':9, '18,16':0, '18,17':0, '18,18':0, '18,19':12,
	'19,0':13,'19,1':0, '19,2':0, '19,3':0, '19,4':0, '19,5':9, '19,6':0, '19,7':0, '19,8':0, '19,9':0, '19,10':9, '19,11':0, '19,12':0, '19,13':9, '19,14':0, '19,15':0, '19,16':0, '19,17':9, '19,18':0, '19,19':0
};